\begin{algorithmic}[1]
\item DFT the mic array output every $T_0$ seconds; Subpartition into $K$ blocks of duration $\Delta T$ each
\item Form $\hat{\boldsymbol{C}}(\boldsymbol{X}(f_j))$, \autoref{equation:cssm_chat_ML_estimate}
\item Perform preliminary estimation of approx. angles $\beta_1, \dots, \beta_d$ using spatial periodogram
\item Form $\hat{\boldsymbol{T}}(j_j)$, \autoref{equation:cssm_that_estimate} or \autoref{equation:cssm_that_simple}
\item Form $\hat{\lambda_i}$ and $\hat{e_i}$, \autoref{equation:cssm_rhat_estimate}, \autoref{equation:cssm_rnhat_estimate}
\item Determine $\hat{d}$, number of sources
\item Determine peak positions in spatial spectrum, e.g., via MUSIC with \begin{equation*}
    \hat{\boldsymbol{P}}(\theta) = \frac{1}{\boldsymbol{A}_\theta^H(f_0) \hat{\boldsymbol{E}}_n \hat{\boldsymbol{E}}_n^H \boldsymbol{A}_0(f_0)}
\end{equation*}
\item Iterate over steps 4-7 to improve estimate performance
\end{algorithmic}
