\begin{algorithmic}[1]
%    \Function{music}{}
        \State Form covariance matrix $\boldsymbol{S}$, \autoref{equation:music_covariance_matrix}, from received data
        \State Calculate eigenstructure of $\boldsymbol{S}$ in metric of $\boldsymbol{S}_0$
        \State Set number of source signals $D$, e.g., \autoref{equation:music_signals_estimator}
        \State Evaluate $P_{MU}(\theta)$, \autoref{equation:music_PMU}
        \State Pick $D$ peaks of $P_{MU}(\theta)$
        \State Calculate other parameters, \autoref{equation:music_other_parameters}
%    \EndFunction
\end{algorithmic}
