\begin{algorithmic}[1]
    \Procedure{initialization}{}
        \ForAll{$(\theta, \phi) \in L$}
            \State SRP($\theta$, $\phi$) := 0
        \EndFor
    \EndProcedure\\
    \Function{srpphat}{}
        \ForAll{$(\theta, \phi) \in L$}
            \ForAll{unique microphone pairs $(i, j) \in M$}
                \State Get TDOA $\tau_{ij}$ between microphone $i$ and $j$ via source location
                \State update $SRP(\theta, \phi) \gets $ \autoref{equation:srp_beamformer} or \autoref{equation:srp_phat_time_domain}
            \EndFor
        \EndFor

        \State $(\hat{\theta}, \hat{\phi})  \gets \underset{(\theta, \phi) \in L}{\operatorname{argmax}}\,SRP(\theta, \phi)$
        \State \Return $(\hat{\theta}, \hat{\phi})$
    \EndFunction
\end{algorithmic}
