\begin{algorithmic}[1]
    \ForAll{$i = 1, 2, \dots, J$}
        \State Estimate $\hat{\mathbf{E}}_s(f_i)$ and $\eta_i$ from the eigendecomposition of the SCM \begin{equation*}
            \hat{\mathbf{R}}_{xx}(f_i) = \frac{1}{N} \sum_{n=0}^{N-1} \mathbf{x}_i(nT)\mathbf{x}_i(nT)^H
        \end{equation*}
    \EndFor
    \ForAll{$i = 1, 2, \dots, J$}
        \State Compute $\mathbf{T}(f_i)$ and $\mathbf{P}(f_i)$
    \EndFor
    \State Form pseudodata matrix $\hat{\mathbf{Z}}$, \autoref{equation:waves_pseudodata_matrix}
    \State Estimate number of sources $\hat{D}$, $\hat{\mathbf{U}}_s$ and $\hat{\mathbf{U}}_n$ from R-SVD of $\hat{\mathbf{Z}}$, \autoref{equation:waves_rsvd}
    \State Estimate DOAs using MUSIC criterion with $\hat{\mathbf{U}}_N$ instead of $\hat{\mathbf{E}}_N$
\end{algorithmic}
