\chapter{Introduction}\label{chapter:introduction}

\image{.5\textwidth}{ultrasound_deterrent_cats}{A sample ultrasound deterrent device (Source: greengardener.co.uk)}{fig:ultrasound_deterrent_cats}

\textit{Ultrasound deterrents}, like \autoref{fig:ultrasound_deterrent_cats}, have been become increasingly popular in neighborhood backyards for keeping out cats, dogs, martens and other animals. Although there is
currently no scientific evidence for a major deterring effect, devices with a high enough sound pressure level seem to successfully keep animals away from the affected area \autocite{nelson2006efficacy}.
As such devices seem to interfere with the coordination of animals and even humans, it can be interesting and useful regarding health concerns and surveillance purposes to be able to locate such ultrasound sources.

\textit{Acoustic source localization} is not really a new and recent research field, quite the contrary, it has been widely studied for the last five centuries since it is a matter that has major
practical importance in many diverse fields, such as military reconnaissance, seismology, communications, and many more for radar and sonar purposes. In a nutshell, acoustic source localization aims to locate an active sound source using measurements of the sound field, mostly captured by microphones arranged in a fixed, geometric structure called \textit{microphone array}. In the scope of this thesis we are exclusively dealing with \textit{passive localization} which means that we capture the emitted sound of the object of interest rather than creating and emitting sound itself to produce an echo at the object of interest (i.e. a radar or active sonar). The localization process usually yields the angle between the involved sensors and the object of interest which represents the angle at which the propagating wavefront impinges the microphone array. This property is also called \textit{direction of arrival} which is the computer science specific term used to classify algorithms that estimate this property.
Many different algorithms and systems have been designed and
built for the estimation of the DOA, mostly interested in localizing human speech signals as this aspect is naturally the most commercially viable one, but none, to my best knowledge, have I found that explicitly examined if they are also suitable for localizing \textit{ultrasonic signals} which this thesis aims to examine.

The major goal of this thesis is to build, implement, and evaluate a practical system that can localize at least two simultaneously active stationary ultrasonic signals in outdoor, aerodynamic environments
based on DOA estimation in a sensor node fashion; Hence, can be easily integrated in an already existing open, \textit{Citizen Science} platform like \textit{openSenseMap} by sending compatible messages (for example via the JSON, JavaScript Object Notation, format). This system is realized with a microcontroller (MCU) which employs an array of microphones fulfilling the job of synchronizing, capturing, and transmitting interesting signals from the environment and passing them to
another MCU/PC which implements the actual software for the localization process. The major research questions this thesis aims to answer are as follows: Is it possible to accurately locate ultrasonic signals of interests via conventional DOA algorithms at all? What are significant disruptive factors and limitations? Also, is it possible to locate and differentiate at least two ultrasound sources that operate in the same frequency band?

The rest of this thesis is structured as follows: First, \autoref{chapter:mic_array_composition} describes technical details of the hardware implementation of the used microphone array.
Then, \autoref{chapter:doa_explained} explains the general principle behind the idea of Direction of Arrival (DOA) localization.
Afterwards, \autoref{chapter:doa_algorithms} provides a survey about selected DOA algorithms and mentions background information about each algorithm, plus a comparison amongst them.
Subsequently, \autoref{chapter:experiment} describes results from a DOA simulation and results from a real outdoor experiment.
Eventually, \autoref{chapter:conclusion} concludes this thesis.

All of the source code used throughout this thesis is openly available and licensed under the Apache License 2.0\footnote{\url{https://www.apache.org/licenses/LICENSE-2.0}} and is therefore free and open source software (FOSS).
References to specific parts of the source code are mentioned in the relevant part of the content.
