\chapter{Microphone Array Composition}\label{chapter:mic_array_composition}

In the block diagram of \autoref{fig:hw_channel} all the in series connected hardware components for one audio channel are listed. There are five audio channels in total, but in the end only four channels were used in production.
A piezo microphone supplies each channels with its data. However, the raw data is not simply passed-through to each channel, but is passed through a number of amplifiers to get a band-filtered signal.

\image{.8\textwidth}{hardware/hw}{
Block diagram of all participating hardware components per audio channel.}
{fig:hw_channel}

Each band-filtered signal is then attached to a unique ADC channel, ready to be sampled, see \autoref{fig:software_amplifier_channels}. The ADCs are provided by the XMEGA-A1 Xplained board\footnote{\url{https://www.microchip.com/DevelopmentTools/ProductDetails/ATXMEGAXPLAIN}}, a hardware platform for evaluating the 16 bit AVR ATxmega128A1 microcontroller, which provides two separate ADC with four channels each.

\image{.6\textwidth}{hardware/software_channels}{
Five amplified channels form the input interface for the software.}
{fig:software_amplifier_channels}

The microphone array and the specific hardware was provided to me by the chair of Smart Environments of the University of Bamberg.
The firmware for the XMega board that enforces a specific sampling rate for the ADC was programmed in C against the AVR libc standard library\footnote{Code available at: \url{https://gitlab.com/L0g4n/firmware_US_amplifier}}.
The way this code works in summary:
\begin{itemize}
    \item Initialize the ADC on port A (ADCA) by setting up the clock rate (ADC\textunderscore CLK), the conversion mode, and calibrating ADCA.
    \item Connect the ADCA channels to the physical sampling channels.
    \item Configure ADCA in such a way that a synchronized sweep over all channels is performed.
    \item Setup a timer in such a way that it overflows with a frequency of the desired sampling rate. Link the overflow to ADCA.
    \item In the interrupt routine of the timer get all samples from the channels and store them into a buffer.
    \item When the buffer is full, disable the interrupts and stop the timers. After this step the buffer contains the specified number of samples from all channels. The yielded samples were now approximately collected with the specified sampling rate.
\end{itemize}
