\chapter{Survey of Direction of Arrival Estimation Algorithms}\label{chapter:doa_algorithms}

The objective of this chapter is to give a survey of the selected DOA estimation algorithms used to locate ultrasound sources. This comprises:
\begin{itemize}
    \item a formal description of each algorithm
    \item a comparison of specific characteristics amongst them
    \item a formulation of a hypothesis which seems to be the most suitable to fulfill the main goal of localizing ultrasound sources
\end{itemize}
The chapter is structured in the way that the description of each algorithm comes first and in the end the comparison amongst them follows with the formulation of the hypothesis.

Note that each algorithm is described in such a length that after each section a specification in pseudocode can be formulated. For more algorithmic details refer to the reference paper mentioned in the start of each section.
\input{srp-phat.tex}
\input{music.tex}
\input{cssm.tex}
\input{waves.tex}
\input{frida.tex}
\input{comparison-doa.tex}

\input{doa-hypothesis.tex}
