% Fazit, wichtigste Forschungsergebnisse
\chapter{Conclusion}\label{chapter:conclusion}

The major goal of this thesis was to build, implement, and evaluate a practical system that can localize actively emitted ultrasonic signals. Looking back on these goals and the mentioned research questions, also considering the experiences gained from the results from the simulation and the outdoor experiment in the real world, leads me to my conclusion.

In general, the accurate localization of simultaneously active ultrasound sources via conventional DOA algorithms is possible, see the results from the simulation in \autoref{sec:simulation}. However, there are significant limitations that need to be considered when trying to use those techniques in the real world as the discrepancy between the simulation results and the outdoor experiments results in \autoref{sec:outdoor_experiment} show. The realizations gained from the experiment also once again showed that transfer from theory to practice is not that simple to do and results in further challenges.
The construction of the stationary array and the physical dimensions of the deployed microphones heavily impact the reliability and performance of all DOA algorithms. Consequently, this is priority number one if a reliable real world system is desired. The inter-microphone distance should match, if possible, the rule of thumb of half the wavelength of the highest frequency of interest present in the signal, otherwise harmful spatial aliasing effects will occur which will render the DOA results unusable for further processing. This is because the deployed subsampling technique is able to avoid aliasing effects in the temporal domain but can not prevent spatial aliasing effects that are due to the physical limitations of the array geometry, in particular the inter-microphone distance.
Since ultrasonic signals are inherently signals with higher frequency, this poses stricter constraints for the deployed microphones. Thus, MEMS microphones seem to be the most promising microphone kind for this application as they are only a few millimeters in size compared to other microphones.
Futhermore, this has the additional benefit of drastically reducing the overall size of the microphone array which is indispensable for the application as a sensor node.
Alternatively, the deployment of a distributed microphone array instead of a stationary, rigid array might be a valid consideration for an improved implementation.
