\section{DOA Algorithm Hypothesis}\label{section:doa_hypothesis}

This section aims to propose a hypothesis about which previously discussed DOA algorithm is most suitable for my concrete application purpose, the localization of ultrasound sources, primarily by taking the previously discussed aspects from \autoref{section:comparison_doa} into account.

To be able to reproduce my line of thought, I state the most important requirements from my perspective:
\begin{enumerate}
    \item Being able to localize at least two or more simultaneously active sources in the wave field radius, thus yielding the azimuth $\theta$ and, if available, the elevation angle $\phi$.
    \item The space resolution, or, more specifically, the accuracy of the reconstructed DOA angles should be precise up to five degrees, generally, the more accurate the better.
    \item Sources of interest are stationary ultrasonic signals within a specified range, hence tracking of the signals is not desired.
\end{enumerate}

SRP-PHAT seems to be a reasonable choice as DOA algorithm as it is relatively robust, can handle coherent signals, is straight forward to use, and has lesser computational complexity than similar subspace-based methods.
However, the implication of the relatively low resolution is partly in conflict with requirement two since experiments show that SRP-PHAT, as it is based on beamforming, naturally has problems of resolving sources closer than 22.5 degrees \autocite[sect. 3.2]{frida}. Generally, the trade-off of SRP-PHAT seems to be robustness versus resolution. If high space resolution is indispensable, a subspace method should be preferred.

The coherent subspace methods, CSSM and WAVES, are regarded as not ideal for the application because of the following reasons:
\begin{itemize}
    \item They are less robust to noise, i.e., the average DOA reconstruction error as a function of the SNR is bigger at higher SNRs \autocite[sect. 3.1]{frida}.
    \item The performance of resolving close sources is worse than the performance of incoherent subspace methods (e.g. MUSIC), while also lacking accuracy in localizing single sources \autocite[sect. 3.2]{frida}.
    \item The coherent methods seem to break down in accuracy for localizing more than two sources \autocite[sect. 3.3]{frida}.
\end{itemize}

Despite all the plus points for FRIDA and the negative aspects for the incoherent methods, I would favour CSSM and WAVES over FRIDA since FRIDA is a relatively new algorithm and because of that not as proven and reliable as the other ones, and thus even according to one of the authors, much more difficult to tweak to get consistently reliable results. Futhermore, the reference implementation of the algorithm currently only yields the azimuth and not the elevation which constrains the localization to be two dimensional.
Considering all these aspects, I regard MUSIC followed by CSSM, WAVES, and FRIDA (in this order) as the most advantageous DOA algorithms of all that have been presented in \autoref{chapter:doa_algorithms} for my specific application since those are high resolution and can handle multiple sources satisfactory.
