@article{nelson2006efficacy,
  title={The efficacy of an ultrasonic cat deterrent},
  author={Nelson, Sarah Helen and Evans, Andrew David and Bradbury, Richard Brian},
  journal={Applied Animal Behaviour Science},
  volume={96},
  number={1-2},
  pages={83--91},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{pyroomacoustics,
  title={Pyroomacoustics: A python package for audio room simulation and array processing algorithms},
  author={Scheibler, Robin and Bezzam, Eric and Dokmani{\'c}, Ivan},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={351--355},
  year={2018},
  organization={IEEE}
}

@book{srpphat,
  title={A high-accuracy, low-latency technique for talker localization in reverberant environments using microphone arrays},
  author={DiBiase, Joseph Hector},
  year={2000},
  publisher={Brown University Providence, RI}
}

@incollection{dibiase2001robust,
  title={Robust localization in reverberant rooms},
  author={DiBiase, Joseph H and Silverman, Harvey F and Brandstein, Michael S},
  booktitle={Microphone Arrays},
  pages={157--180},
  year={2001},
  publisher={Springer}
}

@article{gcc,
  title={The generalized correlation method for estimation of time delay},
  author={Knapp, Charles and Carter, Glifford},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={24},
  number={4},
  pages={320--327},
  year={1976},
  publisher={IEEE}
}

@article{generalizedSRP,
  title={A generalized steered response power method for computationally viable source localization},
  author={Dmochowski, Jacek P and Benesty, Jacob and Affes, Sofiene},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={15},
  number={8},
  pages={2510--2526},
  year={2007},
  publisher={IEEE}
}

@book{soundcaptureprocessing,
  title={Sound capture and processing: practical approaches},
  author={Tashev, Ivan Jelev},
  year={2009},
  publisher={John Wiley \& Sons}
}

@inproceedings{brandstein1997robust,
  title={A robust method for speech signal time-delay estimation in reverberant rooms},
  author={Brandstein, Michael S and Silverman, Harvey F},
  booktitle={1997 IEEE International Conference on Acoustics, Speech, and Signal Processing},
  volume={1},
  pages={375--378},
  year={1997},
  organization={IEEE}
}

@article{music,
  title={Multiple emitter location and signal parameter estimation},
  author={Schmidt, Ralph},
  journal={IEEE transactions on antennas and propagation},
  volume={34},
  number={3},
  pages={276--280},
  year={1986},
  publisher={IEEE}
}

@article{tops,
  title={TOPS: New DOA estimator for wideband signals},
  author={Yoon, Yeo-Sun and Kaplan, Lance M and McClellan, James H},
  journal={IEEE Transactions on Signal processing},
  volume={54},
  number={6},
  pages={1977--1989},
  year={2006},
  publisher={IEEE}
}

@article{waves,
  title={WAVES: Weighted average of signal subspaces for robust wideband direction finding},
  author={Di Claudio, Elio D and Parisi, Raffaele},
  journal={IEEE Transactions on Signal Processing},
  volume={49},
  number={10},
  pages={2179--2191},
  year={2001},
  publisher={IEEE}
}

@inproceedings{frida,
  title={FRIDA: FRI-based DOA estimation for arbitrary array layouts},
  author={Pan, Hanjie and Scheibler, Robin and Bezzam, Eric and Dokmani{\'c}, Ivan and Vetterli, Martin},
  booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3186--3190},
  year={2017},
  organization={IEEE}
}

@article{cssm,
  title={Coherent signal-subspace processing for the detection and estimation of angles of arrival of multiple wide-band sources},
  author={Wang, Hong and Kaveh, Mostafa},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={33},
  number={4},
  pages={823--831},
  year={1985},
  publisher={IEEE}
}

@article{fri,
  title={Towards generalized FRI sampling with an application to source resolution in radioastronomy},
  author={Pan, Hanjie and Blu, Thierry and Vetterli, Martin},
  journal={IEEE Transactions on Signal Processing},
  volume={65},
  number={4},
  pages={821--835},
  year={2016},
  publisher={IEEE}
}

@article{imagesourcemodel,
  title={Image method for efficiently simulating small-room acoustics},
  author={Allen, Jont B and Berkley, David A},
  journal={The Journal of the Acoustical Society of America},
  volume={65},
  number={4},
  pages={943--950},  year={1979},
  publisher={Acoustical Society of America}
}

@article{spatialaliasing,
  title={On spatial aliasing in microphone arrays},
  author={Dmochowski, Jacek and Benesty, Jacob and Aff{\`e}s, Sofi{\`e}ne},
  journal={IEEE Transactions on Signal Processing},
  volume={57},
  number={4},
  pages={1383--1395},
  year={2008},
  publisher={IEEE}
}
